export declare const winUserTest: {
    "user": {
        "userId": string;
        "username": string;
        "email": string;
        "login": string;
        "groups": {
            "name": string;
            "OU": string[];
            "DC": string[];
        }[];
        "distinguishedName": {
            "name": string;
            "OU": string[];
            "DC": string[];
        };
    };
    "winUserToClean": {
        "id": string;
        "displayName": string;
        "name": {
            "familyName": string;
            "givenName": string;
        };
        "emails": {
            "value": string;
        }[];
        "_json": {
            "dn": string;
            "controls": any[];
            "objectClass": string[];
            "cn": string;
            "sn": string;
            "title": string;
            "description": string;
            "physicalDeliveryOfficeName": string;
            "givenName": string;
            "distinguishedName": string;
            "instanceType": string;
            "whenCreated": string;
            "whenChanged": string;
            "displayName": string;
            "uSNCreated": string;
            "memberOf": string[];
            "uSNChanged": string;
            "company": string;
            "proxyAddresses": string;
            "homeMDB": string;
            "publicDelegatesBL": string;
            "mDBUseDefaults": string;
            "mailNickname": string;
            "protocolSettings": string[];
            "name": string;
            "objectGUID": string;
            "userAccountControl": string;
            "badPwdCount": string;
            "codePage": string;
            "countryCode": string;
            "badPasswordTime": string;
            "lastLogon": string;
            "pwdLastSet": string;
            "primaryGroupID": string;
            "objectSid": string;
            "accountExpires": string;
            "logonCount": string;
            "sAMAccountName": string;
            "sAMAccountType": string;
            "showInAddressBook": string[];
            "legacyExchangeDN": string;
            "userPrincipalName": string;
            "objectCategory": string;
            "dSCorePropagationData": string[];
            "lastLogonTimestamp": string;
            "textEncodedORAddress": string;
            "mail": string;
            "msExchHomeServerName": string;
            "msExchMailboxSecurityDescriptor": string;
            "msExchUserAccountControl": string;
            "msExchMailboxGuid": string;
            "msExchPoliciesExcluded": string;
            "msExchSafeSendersHash": string;
            "msExchOWAPolicy": string;
            "msExchMDBRulesQuota": string;
            "msExchUMDtmfMap": string[];
            "msExchUserCulture": string;
            "msExchVersion": string;
            "msExchELCMailboxFlags": string;
            "avasadExchangeControl": string;
            "msExchMobileMailboxFlags": string;
            "msExchWhenMailboxCreated": string;
            "msExchDelegateListLink": string;
            "msExchDumpsterQuota": string;
            "msExchRecipientDisplayType": string;
            "msExchArchiveQuota": string;
            "msExchTextMessagingState": string[];
            "msExchDumpsterWarningQuota": string;
            "msExchCalendarLoggingQuota": string;
            "msExchArchiveWarnQuota": string;
            "msExchRecipientTypeDetails": string;
            "msExchRBACPolicyLink": string;
        };
    };
};
